# PokeMMO-QuestTracker-Remastered

./: .gitignore  PokeMMOTracker.App.xaml  PokeMMOTracker.Resources.PokeMMODb.db  PokeMMOTracker.Views.DialogWindow.xaml  PokeMMOTracker.Views.LoginWindow.xaml  PokeMMOTracker.Views.MainWindow.xaml  PokeMMOTracker.Views.RenameCharacterWindow.xaml  PokeMMOTracker.Views.SettingsWindow.xaml  PokeMMOTracker.csproj  PokeMMOTracker.deps.json  PokeMMOTracker.dll.config  PokeMMOTracker.sln  README.md  build-release.ps1  build.ps1  embed_exe_icon.py  normalize_icon.py  prepare-icon.ps1  refresh-explorer-icons.ps1  theme.xaml  update-icon.ps1
.github/workflows/: linux-build.yml
PokeMMOTracker/: App.cs  AppAssets.cs  AvatarCatalog.cs  CharacterPrefs.cs  ControllerGroupNav.cs  DatabaseHelper.cs  Loc.cs  NarratorVoicePicker.cs  NativeBootstrap.cs  QuestNarrator.cs  TrackerLog.cs
PokeMMOTracker.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PokeMMOTracker.Avalonia.csproj  Program.cs  app.manifest
PokeMMOTracker.Models/: CharacterDashboardInfo.cs  HoennClass.cs  HoennProgressClass.cs  JohtoClass.cs  JohtoProgressClass.cs  KantoClass.cs  KantoProgressClass.cs  ShowUserProgress.cs  SinnohClass.cs  SinnohProgressClass.cs  UnovaClass.cs  UnovaProgressClass.cs  UserClass.cs
PokeMMOTracker.Properties/: Settings.cs
PokeMMOTracker.Views/: AvatarPickerWindow.cs  BindWindow.cs  DialogWindow.cs  GamepadKeyboardControl.cs  LoginWindow.cs  MainWindow.cs  RenameCharacterWindow.cs  SettingsWindow.cs
Properties/: AssemblyInfo.cs
Resources/: PokeMMODb.db  titles_export.json
docs/: MULTIPLATFORM.md
scripts/: build-linux-wsl.ps1
