<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PokeMMOTracker</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="PokeMMOTracker.App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Poppins-Regular.ttf" />
    <Resource Include="Fonts\Poppins-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PokeMMOTracker.Resources.PokeMMODb.db" />
    <EmbeddedResource Include="PokeMMOTracker.Resources.PokeMMODb.db" LogicalName="PokeMMOTracker.Resources.PokeMMODb.db" />
    <None Include="Resources\PokeMMODb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="NHotkey">
      <HintPath>NHotkey.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="NHotkey.Wpf">
      <HintPath>NHotkey.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
  </ItemGroup>
</Project>