<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PokeMMOTracker</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="PokeMMOTracker.App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Poppins-Regular.ttf" />
    <Resource Include="Fonts\Poppins-Bold.ttf" />
    <Resource Include="Assets\avatar*.png" />
    <Resource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.ico" />
    <None Remove="PokeMMOTracker.Resources.PokeMMODb.db" />
    <EmbeddedResource Include="PokeMMOTracker.Resources.PokeMMODb.db" LogicalName="PokeMMOTracker.Resources.PokeMMODb.db" />
    <None Include="Resources\PokeMMODb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SDL2\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Link>SDL2.dll</Link>
    </None>
    <EmbeddedResource Include="SDL2\SDL2.dll" LogicalName="SDL2.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PokeMMOTracker.Avalonia\**" />
    <None Remove="PokeMMOTracker.Avalonia\**" />
    <EmbeddedResource Remove="PokeMMOTracker.Avalonia\**" />
    <Page Remove="PokeMMOTracker.Avalonia\**" />
    <ApplicationDefinition Remove="PokeMMOTracker.Avalonia\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="NHotkey">
      <HintPath>NHotkey.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="NHotkey.Wpf">
      <HintPath>NHotkey.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="SayIt" Version="1.0.7" />
  </ItemGroup>
</Project>
